source 'https://rubygems.org'

gem 'sinatra'
gem 'rerun'
gem 'raw_date_detector'


group :test do
  gem 'minitest',           '5.11.3'
  gem 'minitest-reporters', '1.2.0'
  gem 'rack-test',          '1.0.0'
  gem 'rake',               '12.3.1'
  gem 'nokogiri',           '1.8.5'
end
